PORT = 3000
SECRET_PASS = 7b*oVz3&KXTz*cFPCYjL
SECRET_JWT = M5pwuMdbn^P8$f@L4NaJc
STRIPE_KEY = sk_test_51KavoeKKJeUz3BI8pUNd6xUVtLST2JQbWiSULbYvHTHu7inYotnEeRpEUin8k5e4m0pdCj193F87FXlsLB96btd200qPg6tk8V